In [1]:
import pandas as pd
import numpy as np

In [15]:
def random_dates(start, end, n=100):
    start_u = start.value//10**9
    end_u = end.value//10**9
    
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [16]:
start = pd.to_datetime('2009-01-01')
end = pd.to_datetime('2021-01-01')

da = random_dates(start, end)

In [4]:
da

DatetimeIndex(['2014-05-12 13:00:10', '2020-05-03 22:39:10',
               '2015-02-10 05:06:17', '2018-02-02 09:47:29',
               '2019-09-03 02:59:46', '2014-09-22 07:36:03',
               '2016-03-07 01:21:00', '2009-03-01 08:39:37',
               '2009-06-21 14:39:06', '2012-03-16 14:24:57',
               '2012-12-27 02:17:13', '2015-01-15 10:09:29',
               '2016-09-07 01:34:39', '2012-10-06 17:12:08',
               '2019-12-11 20:58:06', '2013-04-07 06:18:50',
               '2015-04-22 16:53:08', '2014-06-03 18:01:31',
               '2012-05-16 18:44:23', '2018-08-24 08:27:16',
               '2009-06-09 17:36:03', '2009-04-13 12:36:56',
               '2011-02-03 12:12:09', '2009-12-10 22:23:30',
               '2013-10-12 13:55:16', '2019-06-04 00:46:21',
               '2014-02-01 03:19:25', '2012-08-15 06:01:19',
               '2010-08-13 22:56:46', '2014-06-10 23:20:01',
               '2014-10-30 11:41:23', '2009-10-12 03:18:00',
               '2009-09-02 21:08:51', '2016-12-02 04:11:31',
               '2018-09-14 20:29:58', '2009-05-15 03:56:04',
               '2020-05-05 15:28:28', '2011-02-18 22:31:01',
               '2017-04-22 09:05:11', '2016-08-13 12:35:51',
               '2011-05-03 09:37:10', '2010-08-18 14:36:33',
               '2017-03-15 17:39:54', '2016-04-19 18:11:16',
               '2013-11-02 23:35:19', '2012-05-22 08:30:11',
               '2018-03-02 01:34:37', '2011-10-04 00:38:27',
               '2014-06-21 21:27:17', '2016-11-05 23:19:46',
               '2013-08-07 05:41:07', '2018-10-08 00:27:22',
               '2010-06-18 01:05:19', '2018-09-03 02:34:11',
               '2017-04-27 09:20:37', '2015-07-14 09:21:00',
               '2013-08-12 04:38:28', '2012-10-28 19:12:36',
               '2014-10-06 05:08:07', '2017-02-16 03:54:36',
               '2018-09-22 21:47:43', '2010-12-20 06:00:12',
               '2009-03-19 23:55:15', '2018-06-02 09:56:10',
               '2012-11-26 06:08:56', '2013-10-06 06:39:53',
               '2016-10-07 21:39:41', '2009-06-10 19:25:22',
               '2012-08-29 12:17:15', '2009-03-27 15:54:46',
               '2011-06-20 08:51:28', '2012-06-03 22:57:01',
               '2009-09-06 05:23:00', '2017-09-02 23:24:21',
               '2010-03-14 16:02:40', '2011-05-13 18:13:23',
               '2017-01-09 19:08:25', '2012-09-09 09:16:24',
               '2012-05-10 07:46:31', '2014-05-26 22:16:08',
               '2018-10-27 14:09:44', '2012-09-15 06:09:19',
               '2020-11-17 20:53:06', '2009-09-21 08:33:44',
               '2019-07-27 22:37:10', '2019-10-04 09:15:12',
               '2009-05-11 16:35:54', '2015-12-15 19:11:45',
               '2020-05-07 07:24:38', '2009-07-25 00:49:38',
               '2019-06-05 16:13:30', '2014-02-07 18:04:47',
               '2012-06-19 13:49:35', '2014-08-11 18:53:29',
               '2015-02-16 00:46:56', '2012-10-03 22:30:40',
               '2009-11-04 02:19:47', '2013-08-07 21:44:15',
               '2016-08-04 14:17:25', '2012-07-02 06:51:34'],
              dtype='datetime64[ns]', freq=None)

In [17]:
int = np.random.randn(100)

In [18]:
int_up =abs(int)

In [19]:
int_up

array([0.65067807, 0.67501739, 1.12721905, 1.05815049, 0.54409413,
       0.5858117 , 0.85556053, 0.07777168, 0.083876  , 0.66527189,
       0.31955196, 0.26968364, 1.54443564, 1.39516002, 0.2435862 ,
       1.46805122, 0.30670839, 0.68068267, 0.41241835, 1.03159138,
       0.9920952 , 0.57125308, 0.3534624 , 0.31894888, 0.68200216,
       0.14263734, 1.71640782, 0.49986584, 0.04827634, 1.01376178,
       1.27776568, 1.13354758, 0.16048277, 1.16239049, 0.36261561,
       0.10119991, 0.2226133 , 0.98596059, 0.05742345, 1.52052036,
       0.15047733, 1.9277095 , 0.74321828, 0.90700531, 0.59730453,
       0.37555096, 0.5020388 , 0.17870859, 1.87482532, 1.93609398,
       0.40914124, 0.30411659, 1.39982475, 0.26523701, 0.32680873,
       1.24290302, 1.25779994, 0.82302928, 1.46441216, 0.30490471,
       0.37527461, 0.44304287, 0.92016866, 1.21819003, 0.93178245,
       0.02577417, 0.99300819, 0.99501394, 0.15326726, 0.64106191,
       0.6305056 , 0.81917104, 0.51389844, 0.64188913, 0.53292519,
       0.27815227, 0.4749536 , 0.01369186, 0.60884176, 0.5955321 ,
       0.70420296, 0.90724497, 0.17140018, 0.66500831, 0.33877071,
       0.09622521, 0.38332499, 0.65271619, 0.49817248, 1.44822675,
       0.2202048 , 0.13482887, 0.52503593, 0.01716006, 0.99085449,
       0.35194959, 1.69713406, 0.28886978, 0.50914679, 0.42333946])

In [20]:
int_lo = np.random.randint(0,20,100)

In [21]:
int_hi = np.random.randint(20,30,100)

In [25]:
df = pd.DataFrame({"A":int_lo, "B":int_hi, "C": int_up, "D": da, "E": te})

In [26]:
df.to_csv("./mm.csv")

In [28]:
np.random.randint(1,6)

5

In [32]:
te

[]

In [29]:
te.append(5)

In [22]:
te = []

In [23]:
b = ['A',"G","R","T","S","C","M","R"]

In [24]:
for i in range(100):
    n = np.random.randint(1,6)
    te.append(b[n])

In [27]:
df

     A   B         C                   D  E
0   17  26  0.650678 2014-01-16 03:53:03  G
1    0  25  0.675017 2018-02-02 12:50:51  S
2   13  24  1.127219 2018-03-08 05:32:46  T
3    4  29  1.058150 2020-08-11 00:27:51  T
4   17  28  0.544094 2009-12-08 23:29:57  S
..  ..  ..       ...                 ... ..
95  13  28  0.351950 2017-04-30 12:12:19  C
96   3  25  1.697134 2014-10-23 15:46:31  C
97  17  23  0.288870 2016-06-09 05:08:45  S
98  17  21  0.509147 2017-01-07 03:42:39  R
99  17  20  0.423339 2009-04-10 01:03:33  G

[100 rows x 5 columns]

In [37]:
df

       A   B         C                   D  E
0     12  22  1.010944 2016-09-17 11:21:46  R
1      0  23  0.807658 2017-07-23 05:43:00  R
2     12  26  1.331126 2018-04-28 19:05:49  G
3     13  27  0.503601 2011-10-12 00:13:00  R
4     19  28  0.387755 2009-07-20 06:35:38  R
...   ..  ..       ...                 ... ..
9995   7  20  1.352303 2011-10-02 15:36:22  G
9996   9  22  1.298713 2013-06-26 05:17:12  R
9997  16  25  0.462225 2012-12-18 21:28:27  G
9998   0  26  0.712921 2009-12-14 19:38:22  T
9999   4  22  0.556207 2009-03-15 19:15:28  C

[10000 rows x 5 columns]